# Z-RPC

./: LICENSE  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/zjy/api/: RegistryService.java
api/src/main/java/com/zjy/api/impl/: HelloServiceImpl.java  RegistryServiceImpl.java
common/: pom.xml
common/src/main/java/com/zjy/constant/: PackageType.java  RpcConstant.java  RpcError.java  SerializerCode.java
common/src/main/java/com/zjy/domain/: RpcRequest.java  RpcResponse.java
common/src/main/java/com/zjy/exception/: RpcException.java
core/: pom.xml
core/src/main/java/com/zjy/client/: RpcClient.java  RpcClientProxy.java
core/src/main/java/com/zjy/client/netty/: NettyClient.java  NettyClientHandler.java
core/src/main/java/com/zjy/client/socket/: RpcClientProxy.java  SocketClient.java
core/src/main/java/com/zjy/code/: CommonDecoder.java  CommonEncoder.java
core/src/main/java/com/zjy/registry/: RegistryService.java  RegistryServiceImpl.java
core/src/main/java/com/zjy/serializer/: CommonSerializer.java  JsonSerializer.java  KryoSerializer.java
core/src/main/java/com/zjy/server/: RequestHandler.java  RpcServer.java
core/src/main/java/com/zjy/server/netty/: NettyServer.java  NettyServerHandler.java
core/src/test/java/client/: TestClient.java  TestNettyClient.java
core/src/test/java/server/: TestNettyServer.java  TestServer.java
practice/: pom.xml
practice/src/main/java/com/zjy/api/: HelloService.java  HelloServiceImpl.java
practice/src/main/java/com/zjy/client/: RpcClient.java  RpcClientProxy.java
practice/src/main/java/com/zjy/domain/: HelloObject.java  RpcRequest.java  RpcResponse.java  WorkThread.java
practice/src/main/java/com/zjy/server/: RpcServer.java
practice/src/test/java/com/zjy/client/: TestClient.java
practice/src/test/java/com/zjy/server/: TestServer.java
(+2 files in other folders)
